{
  "name": "class-transform",
  "version": "0.6.2",
  "description": "Decorator-based transformation between plain JavaScript objects and class instances",
  "author": "Cunarist",
  "license": "MIT",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/cunarist/class-transform.git"
  },
  "tags": [
    "typescript",
    "object-to-class",
    "class-to-object"
  ],
  "scripts": {
    "build": "tsc",
    "prettier:fix": "prettier --write \"**/*.{ts,md}\"",
    "prettier:check": "prettier --check \"**/*.{ts,md}\""
  },
  "dependencies": {
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "typescript": "^5.3.3",
    "tsx": "^4.7.1",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.md": [
      "npm run prettier:fix"
    ],
    "*.ts": [
      "npm run prettier:fix"
    ]
  }
}
